{
  "name": "tragerwegen_kaart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/combobox": "^0.16.5",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "ol": "^6.12.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-pro-sidebar": "^0.7.1",
    "react-scripts": "^5.0.0"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir docs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.0",
    "parcel": "^2.3.0",
    "process": "^0.11.10"
  }
}
